<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background_person"
    android:orientation="vertical"
    tools:context=".Login_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="55dp"
            android:src="@drawable/logo_dmc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/title_underbar_black"
            android:text="Login:"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/txtlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#fff"
            android:textSize="20sp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/title_underbar_black"
            android:text="Senha:"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:backgroundTint="#fff"
            android:textSize="20sp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/entrar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_login"
            android:text="Entrar"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sair"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_login"
            android:text="Sair"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>